<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta property="al:ios:url" content="media17://v2/recap/1YbrvXcMBM7XlYwGBMz4P7QAy5Z" />
    <meta property="al:android:url" content="https://17.live/recap/1YbrvXcMBM7XlYwGBMz4P7QAy5Z" />
    <meta property="og:url" content="https://papap35.github.io" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://papap35.github.io/p3p1s4988rp248q985487q640n99rr2r.jpg" />
    <meta property="og:title" content="papap35" />
    <meta property="og:description" content="精靈寶可夢中分類為「鼠寶可夢」。有一部分《大亂鬥Smash Brothers》的攻略書籍中記為「兔貓」。如同鼠寶可夢這個名稱字面上所形容的，是仿自老鼠的寶可夢。依寶可夢圖鑑紀錄，標準身高0.4m、體重6.0 kg。肌膚為黃色，背部有褐色條紋，耳朵尖端為黑色。臉頰上具備著看似紅色斑點被稱為「電氣袋」的蓄電器官，雌性皮卡丘的尾巴末端為心形（有缺口）。其名字由日文中光線的狀聲詞 「Pika」（ピカ）、以及老鼠的叫聲「啾啾」（チュウ）組合而成[1]。" />
    <meta property="fb:app_id" content="898257960220808" />
    <title>vod</title>
  </head>
  <body>
    <h1>Deeplink test</h1>
    <br>
    <h2>ios</h2>
    <a href="media17://v2/recap/1YbrvXcMBM7XlYwGBMz4P7QAy5Z" target="_blank">media17://v2/recap/1YbrvXcMBM7XlYwGBMz4P7QAy5Z</a>
    <h2>android</h2>
    <a href="https://17.live/recap/1YbrvXcMBM7XlYwGBMz4P7QAy5Z" target="_blank">https://17.live/recap/1YbrvXcMBM7XlYwGBMz4P7QAy5Z</a>
  </body>
</html>
